.search-body {
  margin-bottom: 10px;
}
.search-body .ant-input {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.search-body .ant-btn {
  border-top-right-radius: 5px !important;
  border-bottom-right-radius: 5px !important;
}
