.tabs-wrap {
  margin-top: 10px;
}
.tabs-wrap .ant-tabs-nav-list:first-child {
  margin-left: 16px;
}
.details-wrap {
  display: flex;
  justify-content: space-between;
}
.details-weather {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
}
.weather-description {
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 350;
}
.details-temp {
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
.temp-degree {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 350;
}
.temp-max-min {
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 350;
}
.temp-feelslike {
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 350;
}