@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@import './styles/_loader.less';
@import './styles/_weather_card.less';
@import './styles/_search.less';
@import './styles/_tabs.less';

.container-wrap {
  width: 100%;
  max-width: 450px;
  margin: 20px auto;
}
